{
  "name": "NCS-Downloader",
  "packageManager": "yarn@4.6.0",
  "version": "1.0.0",
  "description": "NCS Downloader",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-id3tag": "^0.9.8"
  }
}
